// Exercise 10.7: ComplexTest.cs
// Test the Complex number class
using System;


public class ComplexTest
{
   public static void Main( string[] args )
   {
      // initialize two numbers
      Complex a = new Complex( 9.5, 7.7 );
      Complex b = new Complex( 1.2, 3.1 );

      Console.WriteLine( "a = {0}", a.ToString() );
      Console.WriteLine( "b = {0}", b.ToString() );
      Console.WriteLine( "a + b = {0}", a.Add( b ).ToString() );
      Console.WriteLine( "a - b = {0}", a.Subtract( b ).ToString() );

      Console.Read();
   } // end Main
} // end class ComplexTest
