C:\Users\chetzler\Desktop\P4\P04_02\P04_22_7\obj\Debug\P4_22_7.BaseballForm.resources
C:\Users\chetzler\Desktop\P4\P04_02\P04_22_7\obj\Debug\P4_22_7.Properties.Resources.resources
C:\Users\chetzler\Desktop\P4\P04_02\P04_22_7\obj\Debug\P04_22_7.csproj.GenerateResource.Cache
C:\Users\chetzler\Desktop\P4\P04_02\P04_22_7\bin\Debug\Baseball.mdf
C:\Users\chetzler\Desktop\P4\P04_02\P04_22_7\bin\Debug\Baseball_log.ldf
C:\Users\chetzler\Desktop\P4\P04_02\P04_22_7\bin\Debug\P4_22_7.exe.config
C:\Users\chetzler\Desktop\P4\P04_02\P04_22_7\bin\Debug\P4_22_7.exe
C:\Users\chetzler\Desktop\P4\P04_02\P04_22_7\bin\Debug\P4_22_7.pdb
C:\Users\chetzler\Desktop\P4\P04_02\P04_22_7\obj\Debug\P4_22_7.exe
C:\Users\chetzler\Desktop\P4\P04_02\P04_22_7\obj\Debug\P4_22_7.pdb
C:\Users\chetzler\Desktop\P4\P04_02\P04_22_7\obj\Debug\P04_22_7.csprojResolveAssemblyReference.cache
