<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BladowCasey_ex_10_08.IntegerSet">
    <Position X="1.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACCAAAAAAAAAAEACIgAABAAAAAAAAAAAAAARAAAAA=</HashCode>
      <FileName>IntegerSet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="BladowCasey_ex_10_08.IIntegerSet">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAEAAIAAABAAAAAAAAAAAAAARAAAAA=</HashCode>
      <FileName>IIntegerSet.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>